# FlowDroid

./: pom.xml
soot-infoflow-android/: easybw.txt  easyfw.txt  pom.xml  sourcesink.txt  sumbw.txt  (+1 more)
soot-infoflow-collections/: pom.xml  taintbench_parse.py
soot-infoflow-collections/collectionModels/: android.util.SparseArray.xml  com.google.common.collect.Multimap.xml  com.google.common.collect.Table.xml  java.util.Deque.xml  java.util.List.xml  java.util.Map.xml  java.util.Queue.xml  java.util.Stack.xml  java.util.Vector.xml
soot-infoflow-collections/res/: java.util.Map.xml
soot-infoflow-collections/schema/: ClassSummary.xsd  ClassSummaryC.xsd  CollectionModel.xsd
soot-infoflow-collections/sootOutput/: dummyMainClass.jimple  soot.jimple.infoflow.collections.test.AbstractingTestCode.jimple  soot.jimple.infoflow.collections.test.SimpleMapTestCode$lambda_test_0__1.jimple  soot.jimple.infoflow.collections.test.SimpleMapTestCode.jimple
soot-infoflow-collections/src/soot/jimple/infoflow/collections/: AccessOperation.java  CollectionInfoflow.java  CollectionMethod.java  CollectionModel.java  CollectionTaintWrapper.java  CollectionXMLConstants.java  CollectionXMLParser.java  CollectionsSetupApplication.java  ICollectionOperation.java  ICollectionsSupport.java  IKey.java  IKeyStrategy.java  IPosition.java  IPositionStrategy.java  InsertOperation.java  RemoveOperation.java  StringResourcesResolver.java  StubDroidBasedTaintWrapper.java  Tristate.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/analyses/: IntraproceduralListSizeAnalysis.java  ListSizeAnalysis.java  ROIteratorAnalysis.java  ReadOnlyListViewAnalysis.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/context/: CompositeContext.java  ConstantContext.java  IntervalContext.java  KeySetContext.java  PositionBasedContext.java  UnknownContext.java  ValueBasedContext.java  WildcardContext.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/data/: CollectionMethod.java  CollectionModel.java  Index.java  IndexConstraint.java  Key.java  KeyConstraint.java  Location.java  ParamIndex.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/operations/: AbstractOperation.java  AbstractShiftOperation.java  AccessOperation.java  ComputeOperation.java  CopyOperation.java  ICollectionOperation.java  Index.java  InsertOperation.java  InvalidateOperation.java  LocationDependentOperation.java  RemoveOperation.java  ReturnOperation.java  ShiftLeftOperation.java  ShiftOperation.java  ShiftRightOperation.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/parser/: CollectionSummaryParser.java  CollectionXMLConstants.java  CollectionXMLParser.java  StubDroidParser.java  StubDroidSummaryProvider.java  StubDroidXMLConstants.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/strategies/: ConstantKeyStrategy.java  IContainerStrategy.java  IKeyStrategy.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/taintWrappers/: CollectionSummaryTaintWrapper.java  ICollectionsSupport.java
soot-infoflow-collections/src/soot/jimple/infoflow/collections/util/: AliasAbstractionSet.java  Callback.java  ConcurrentSetWithRunnable.java  ImmutableArraySet.java  MySpecialMultiMap.java  OptionalReturn.java  Tristate.java
soot-infoflow-collections/stubdroidBased/: android.os.Bundle.xml  com.google.common.collect.Table.xml  java.util.Collection.xml  java.util.Collections.xml  java.util.List.xml  java.util.Map.xml  java.util.Queue.xml  java.util.Vector.xml  org.json.JSONObject.xml
soot-infoflow-collections/test/android/util/: GrowingArrayUtils.java  SparseArray.java
soot-infoflow-collections/test/soot/jimple/infoflow/collections/test/: AbstractingTestCode.java  AliasListTestCode.java  AliasMapTestCode.java  AppendingTestCode.java  ConstantIndexListTestCode.java  ConstantIndexStackTestCode.java  ConstantIndexVectorTestCode.java  ConstantKeyMapTestCode.java  ConstantKeyMultimapTestCode.java  ConstantKeyTableTestCode.java  Helper.java  IteratorTestCode.java  MapList.java  SimpleListTestCode.java  SimpleMapTestCode.java  SimpleMultimapTestCode.java  SimpleStackTestCode.java  SimpleTableTestCode.java  SimpleVectorTestCode.java  SummaryReuseTestCode.java
soot-infoflow-collections/testAPKs/TaintBench/: download.sh
(+442 files in other folders)
